<!DOCTYPE html>
<!--
    Autor: Daniel Morales
    Fecha: 16-12-2024
-->
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <!-- CSS incrustado -->
        <style>
            /* Comentario CSS */
            p.preguntas{
                border: solid red;
                background-color: yellow;
            }
            p.respuesta{
                color: green
            }
            p#conclusion{
                border: solid 1px;
                border-top: blueviolet solid 3px;
                border-left: blueviolet solid 3px;
                border-bottom: solid 6px black;
                border-right: solid 6px black;
                background-color:azure;
                text-transform: uppercase;
            }
            span{
                color: green;
                font-weight: bold;
                font-family: Verdana;
            }
        </style>
        <title>Clase de CSS</title>
    </head>
    <body>
        <!-- CSS en linea -->
        <h1>SELECTORES DE CLASE</h1>
        <p>Introducción</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore nemo nobis, <span>facere consequuntur</span>  laborum sunt possimus dicta ad iure tenetur quae aliquam <span>aliquid accusamus</span> suscipit rerum quos ipsam! Molestias, mollitia!</p>
    </body>
</html>