<!DOCTYPE html>
<!--
    Autor: Daniel Morales
    Fecha: 16-12-2024
-->
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <!-- CSS incrustado -->
        <style>
            /* Comentario CSS */
            p.preguntas{
                border: solid red;
                background-color: yellow;
            }
            p.respuesta{
                color: green
            }
            p#conclusion{
                border: solid 1px;
                border-top: blueviolet solid 3px;
                border-left: blueviolet solid 3px;
                border-bottom: solid 6px black;
                border-right: solid 6px black;
                background-color:azure;
                text-transform: uppercase;
            }
            *{ /*no es muy aconsejable usarlo porque aplica a todo*/
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            table{
                border: black solid;
            }
            table p {
                background-color: black;
                color: white;
            }
            td p p{
                color: red;
            }
        </style>
        <title>Clase de CSS</title>
    </head>
    <body>
        <!-- CSS en linea -->
        <h1>SELECTORES DE CLASE</h1>
        <p>Introducción</p>
        <p class="preguntas">Pregunta 1</p>
        <p class="respuesta">Respuesta 1</p>
        <p class="preguntas">Pregunta 2</p>
        <p class="respuesta">Respuesta 2</p>
        <p class="preguntas">Pregunta 3</p>
        <p class="respuesta">Respuesta 3</p>
        <p class="preguntas">Pregunta 4</p>
        <p class="respuesta">Respuesta 4</p>
        <p id="conclusion">Conclusión</p>
        <table>
            <tr>
                <td>
                    <p>Tabla</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>Tabla
                        <p>tabla</p>
                    </p>
                </td>
            </tr>
        </table>
    </body>
</html>