<!DOCTYPE html>
<!--
    Autor: Daniel Morales
    Fecha: 12-12-2024
-->
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <!-- CSS incrustado -->
        <style>
            /* Comentario CSS */
            h1 {
                background-color: bisque;
                border-top: #00FFFF solid 5px;
                border-left: #00FFFF solid 5px;
                border-bottom: bisque solid 5px;
                border-right: bisque solid 5px;
                font: bold, Verdana, 40px;
                text-align: center;
                padding: 30 5;
            }
            body {
                background-image: url("imagenes/punto.svg");
                background-repeat: repeat;
            }
        </style>
        <title>Clase de CSS</title>
    </head>
    <body>
        <!-- CSS en linea -->
        <h1>Clase 12-12-2024</h1>
    </body>
</html>